<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Classes</title>
  <style>
    .Laptop{
      color: #1fbdbd;
    }
    .Laptop1{
      background-color: slategrey;
      color: darkgreen;
    }
    .Mechatronics{
      background-color: #c97f10;
      color: slategrey;
    }
    .software{
      background-color: burlywood;
      color: red;
      padding: 20px;
    }
    .classical{
      background-color: #6067ec;
      color: black;
      padding: 30px;
    }


    .tables{
      background-color: #3aef49;
    }
    table,th,td{
      border: 2px  solid red;
      border-collapse: collapse;

    }
    .OS{
      background-color: darkred;
      padding: 30px;
      color: black;
    }
    .image{
      background-color: burlywood;
      padding: 35px;
    }

  </style>
</head>
<body>
<h1 class="Laptop">My classes</h1>
<p class="Laptop1">  Antonio Vivaldi was an Italian composer and violinist of the Baroque period. He wrote music for operas.</p>

<p class="Mechatronics"> Mechatronics began as an A to Z kind of engineering for a new technological age. It has caught on with students who want to learn all of the skill sets required to build a whole machine by themselves.</p>

<div class="software">
  <h1>Software Development</h1>
  <p>Mechatronics began as an A to Z kind of engineering for a new technological age. It has caught on with students who want to learn all of the skill sets required to build a whole machine by themselves.</p>
</div>
<br>
<div class="classical">
  <h1> Classical</h1>
  <p> Antonio Vivaldi was an Italian composer and violinist of the Baroque period. He wrote music for operas.</p>
</div>
<br>

<div class="tables">
  <table style="margin-left: auto;margin-right: auto;height: 200px">
    <caption><u> Subjects</u></caption>
  <tr style="height: 50px">
    <th>Time</th>
    <td>Monday</td>
    <td>Tuesday</td>
    <td>Wednesday</td>
  </tr>

  <tr style="height: 50px">
    <th>9a.m-10a.m</th>
    <td> Chemistry</td>
    <td> Mathematics</td>
    <td> Biology</td>
  </tr>

<tr style="height: 50px">
  <th>10a.m-11a.m</th>
  <td>Physics</td>
  <td>English</td>
  <td>Kiswahili</td>
</tr>
  </table>
</div>
<br>

<div class="OS">
  <ul style="list-style-type: none">
    <li>Operating Systems
    <ul>
      <li>Windows</li>
      <li>Ubuntu</li>
      <li>Mac iOS</li>
      <li>Linux</li>
    </ul>
    </li>
  </ul>


</div>
<br>
<div class="image">
  <img src="images/beethoven.jpeg" height="225" width="225 "/>
</div>
<br>
<iframe src="table2.html" width="850" height="600" style="border: 2px solid slategrey"></iframe>


</body>
</html>