<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image and Text</title>
  <style>
    .machine{
      display: flex;
      border: 3px solid goldenrod;
      padding: 30px;
      background-color: dimgray;
      margin: 25px;
    }
    .images{
      display: flex;
      border:  2px solid #0095ff;
      padding: 35px;
      background-color: #3b7272;
      margin: 30px;
    }
    .classic{
      display: flex;
      border: 2px solid rosybrown;
      padding: 35px;
      background-color: #7513c5;
      margin: 25px;
    }
    .decomposer{
      display: grid;
      border: 3px solid goldenrod;
      padding: 30px;
      background-color: dimgray;
      margin: 25px;
    }
    .vivaldi{
      display: flex;
    }
  </style>
</head>
<body>
<div class="machine">
  <img src="images/ASIMO.jpg"width="50%"/>
  <p style="width: 50%"> If you build a mechanical thing that is controlled by electrical components that needs software to make it work, then you need mechatronics.</p>
</div>
<br>

<div class="images">


  <img src="images/bach.jpeg" width="50%"/>
  <img src="images/mecha9.jpg" width="50%"/>
</div>
<br>

<div class="classic">

  <img src="images/mozart.jpeg"  width="50%"/>
  <p style="width: 50%">The German composer and pianist Ludwig van Beethoven is widely regarded as the greatest composer who ever lived. He expanded the Classical traditions of Joseph Haydn, one of his teachers, and Wolfgang Amadeus Mozart and experimented with personal expression, a characteristic that influenced the Romantic composers who succeeded him.</p>
</div>

<div class="decomposer">
<div class="vivaldi">
  <img src="images/vivaldi.jpeg"width="50%"/>
  <p style="width: 50%">solo instruments, and small ensembles, but he is often celebrated for his concerti, in which virtuoso solo passages alternate with passages for the whole orchestra. He wrote about 500 concerti, of which his best-known work is the group of four violin concerti titled The Four Seasons.</p>
</div>
  <br>
  <div class="vivaldi">
  <img src="images/beethoven.jpeg" width="50%"/>
<p style="width: 50%">The German composer and pianist Ludwig van Beethoven is widely regarded as the greatest composer who ever lived. He expanded the Classical traditions of Joseph Haydn, one of his teachers, and Wolfgang Amadeus Mozart and experimented with personal expression, a characteristic that influenced the Romantic composers who succeeded him.</p>
  </div>
    <br>
<div class="vivaldi">
  <img src="images/bach.jpeg" width="50%"/>
<p style="width: 50%">Johann Sebastian Bach was a German composer and organist of the Baroque period. His contemporaries admired him for his talent as a musician but thought his compositions were old-fashioned.</p>
</div>
  <hr>
<p style="text-align: center">Classical Music Composers</p>
</div>

</body>


</html>